{
  "name": "express-03-download-files",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehoover3/node-express-03-download-files.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ehoover3/node-express-03-download-files/issues"
  },
  "homepage": "https://github.com/ehoover3/node-express-03-download-files#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
